TOKEN_SECRET=17893913649234hjfjksdfhkjgd@%$&hjsajkgdahkgrhdskh87483jkhkbk4y7izsyd%$
JWT_EXPIRES_IN=90d
DATABASE=ydb
PORT=3000
NODE_ENV=development
BARIKOI_API_KEY=2143434
DATABASE_URL=mysql://root:root@localhost:3306/pitch_evo